{
    "name": "human-incubator/all-payment-helper",
    "description": "An all payment library that can be used for ease access of allPayment actions.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "HumanIncubator\\AllPaymentHelper\\": "src/"
        }
    },
    "authors": [
        {
            "name": "JM Mac",
            "email": "johnmark@hiro-c.net"
        }
    ],
    "require": {}
}
